# squad-1-ad-csharp-softplan-1

./: .gitignore  .travis.yml  travis.yml
.github/workflows/: dotnetcore.yml
CentralDeErros/: CentralDeErros.sln
CentralDeErros/CentralDeErros.Api/: CentralDeErros.Api.csproj  CentralDeErros.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CentralDeErros/CentralDeErros.Api.Test/: CentralDeErros.Api.Test.csproj
CentralDeErros/CentralDeErros.Api.Test/Controllers/: AuthenticationControllerTest.cs  ErrorLogControllerTest.cs  RegistrationControllerTest.cs
CentralDeErros/CentralDeErros.Api.Test/Controllers/Base/: BaseControllerTest.cs  CustomWebApplicationFactory.cs
CentralDeErros/CentralDeErros.Api.Test/Controllers/Base/FakeData/: fakeUser.json
CentralDeErros/CentralDeErros.Api.Test/GraphQL/: CentralDeErrosMutationTest.cs  CentralDeErrosQueryTest.cs  CentralDeErrosSchemaTest.cs
CentralDeErros/CentralDeErros.Api/Controllers/: AuthenticationController.cs  ErrorLogController.cs  ErrorLogsController.cs  RegistrationController.cs
CentralDeErros/CentralDeErros.Application/: CentralDeErros.Application.csproj
CentralDeErros/CentralDeErros.Application.Test/: CentralDeErros.Application.Test.csproj
CentralDeErros/CentralDeErros.Application/ApplicationServices/: ErrorLogAppService.cs
CentralDeErros/CentralDeErros.Application/Extensions/: FilterErrorLogExtension.cs  OrderErrorLogByExtension.cs
CentralDeErros/CentralDeErros.Application/Interfaces/: IErrorLogAppService.cs  IUserAppService.cs
CentralDeErros/CentralDeErros.Application/Interfaces/Base/: IAppServiceBase.cs
CentralDeErros/CentralDeErros.Application/Mapping/: AutoMappingDomainToViewModel.cs  AutoMappingViewModelToDomain.cs
CentralDeErros/CentralDeErros.Application/Services/: ErrorLogAppService.cs  UserAppService.cs
CentralDeErros/CentralDeErros.Application/Services/Base/: AppServiceBase.cs
CentralDeErros/CentralDeErros.Application/ViewModel/: ErrorLogFilter.cs  ErrorLogViewModel.cs  OrderByEnum.cs  OrderEnum.cs  UserViewModel.cs
CentralDeErros/CentralDeErros.Application/ViewModel/Authentication/: LoginViewModel.cs
CentralDeErros/CentralDeErros.CrossCutting/: CentralDeErros.CrossCutting.csproj
CentralDeErros/CentralDeErros.CrossCutting.Test/: CentralDeErros.CrossCutting.Test.csproj
CentralDeErros/CentralDeErros.Data/: CentralDeErros.Data.csproj
CentralDeErros/CentralDeErros.Data.Test/: CentralDeErros.Data.Test.csproj
CentralDeErros/CentralDeErros.Data/Config/: ErrorLogConfig.cs  UserConfig.cs
CentralDeErros/CentralDeErros.Data/Context/: CentralDeErrosContext.cs  ConfigureConnectioExtension.cs  DatabaseConfiguration.cs
CentralDeErros/CentralDeErros.Data/Migrations/: 20191127025238_First.Designer.cs  20191127025238_First.cs  20191127145316_inicial.Designer.cs  20191127145316_inicial.cs  20191204023615_Initial.Designer.cs  20191204023615_Initial.cs  20191206003647_Inicial.Designer.cs  20191206003647_Inicial.cs  20191215203108_Initial.Designer.cs  20191215203108_Initial.cs  CentralDeErrosContextModelSnapshot.cs
CentralDeErros/CentralDeErros.Data/Repositories/: ErrorLogRepository.cs  UserRepository.cs
CentralDeErros/CentralDeErros.Data/Repositories/Base/: RepositoryBase.cs
CentralDeErros/CentralDeErros.Domain/: CentralDeErros.Domain.csproj
CentralDeErros/CentralDeErros.Domain.Test/: CentralDeErros.Domain.Test.csproj
CentralDeErros/CentralDeErros.Domain/Interfaces/: ICentralDeErrosDatabaseSettings.cs  IErrorLogService.cs
CentralDeErros/CentralDeErros.Domain/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
CentralDeErros/CentralDeErros.Domain/Interfaces/Repositories/: IErrorLogRepository.cs  IUserRepository.cs
CentralDeErros/CentralDeErros.Domain/Interfaces/Services/: IErrorLogService.cs  IUserService.cs
CentralDeErros/CentralDeErros.Domain/Models/: AuditDatabaseSettings.cs  CentralDeErrosDatabaseSettings.cs  ErrorLog.cs  User.cs
CentralDeErros/CentralDeErros.Domain/Models/Base/: ModelBase.cs
CentralDeErros/CentralDeErros.Domain/Services/: ErrorLogService.cs  UserService.cs
CentralDeErros/CentralDeErros.Domain/Services/Base/: ServiceBase.cs
(+43 files in other folders)
